<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header { 
text-align: center;
background: url("file:///H:/Downloads/sgg_planilaque_color-it_satinovo_71357_donkergrijs.jpg"); 
background-size: cover;
color: white;
border-radius: 20px;
margin: -40px 0px 0px 0px;
}
a{
color: white;
font-size: 20px;
}
h1{
font-size: 70px;
font-family: 'bookman body copy';
text-shadow: 4px 4px #ff7f24;
margin: 50px 0px 0px 0px;
}
h2 {
font-size: 30px;
font-family: 'bookman body copy';
}
ul {
padding: 10px;
background: -webkit-linear-gradient(bottom,rgba(255,127,36,1), rgba(255,127,36,0.4)); 
border-radius: 20px;
margin: 50px 0px 0px 0px;
} 
li {
display: inline;
padding: 0px 50px 0px 50px;
}
article { 
max-width: 1000px;
padding: 20px; 
}
p{ 
color: rgba(255,255,255,1); 
background: #565656;
font-family: 'bookman body copy';
font-size: 20px;
padding: 10px;
text-align: justify;
line-height: 30px;
border-radius: 20px;
}
input {
border: 3;
padding: 5px;
font-size: 15px;
}
input[type="submit"] {
background: rgba(255,127,36,1);
color: white;
}
div {
align: center;
margin: auto;
width: 60%;
}
</style>
</head>
<body>
<header>
<br>
<h1>Geschiedenis</h1>
<ul>
<li><a href="index.html">Startpagina</a></li>
<li><a href="geschiedenis.html">Geschiedenis</a></li>
<li><a href="huidigeteam.html">Huidige team</a></li> 
<li><a href="prijzen.html">Prijzen</a></li>
<li><a href="programma.html">Programma</a></li>
</ul>
</header>
<div>
<article>
<table border="0">
<tr>
<td width="854" height="60">
  <h2>Eerste jaren</h2>
  <p>In 1924 startte de eerste vereniging officieel met het vrouwenvoetbal. Het idee van voetballende vrouwen werd toen nog niet zo gewaardeerd. De vrouwen hoorden echtgenote, moeder of geliefde van voetbalspelers te zijn. Mede door de economische crisis en in de jaren dertig en de Tweede Wereldoorlog bleef de ontwikkeling van het vrouwenvoetbal op een laag pitje staan. Op 16 april 1955 werd de Algemene Damesvoetbalbond opgericht en op 23 september 1956 speelde het Nederlandse vrouwenelftal voor het eerst een wedstrijd. Officieel was dit nog niet en pas op 9 november 1973 speelden de vrouwen voor het eerst onder de vlag van de KNVB (KoninklijkeNederlandseVoetalBond). In het plaatje hieronder zie je het vrouwenelftal in 1971.</p></td>
  </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <img src="vrouwen.jpg" width="384" height="216" alt="Vrouwen 1971_0"/> 
</article>
  <article>
  <table border="0">
<tr>
<td width="854" height="60">
  <h2>Eerste EK en WK</h2>
  <p>In 1982 kwam er ook een EK voor vrouwen en op 25 september dat jaar speelde Nederland voor het eerst een EK-kwalificatiewedstrijd. Hier werden de vrouwen tweede in hun groep achter Denemarken wat helaas niet voldoende was voor kwalificatie. In 2009 wisten de vrouwen zich voor het eerst te kwalificeren voor het EK. Hierbij haalden de vrouwen de halve finale waar ze verloren van Engeland. Dat de vrouwen zo ver waren gekomen gaf een enorme boost aan het vrouwenvoetbal in Nederland. Twee jaar later wisten de vrouwen zich niet te kwalificeren voor het WK. Dat was een grote teleurstelling. In 2015 wisten de vrouwen zich wel te kwalificeren voor het WK. Hierin bereikten zij de achtste finales. Op het plaatje hieronder zie je de OranjeLeeuwinnen in 2009 met hun derde plek op het EK.</p></td>
  </tr>
  </table>
  <br>
  <br>
  <img src="../../Downloads/EKvrouwen2009.jpg" width="480" height="270" alt="EKvrouwen2009"/>
</article>
<article>
<table border="0">
<tr>
<td width="854" height="60">
<h2> Europees kampioen</h2>
<p>In 2017 was het EK in Nederland. De vrouwen deden het hierbij fantastisch en behaalde zege na zege. In de halve finale werd met 3-0 gewonnen van Engeland en in de finale werd Denemarken dik verslagen met 4-2. Hiermee kroonden de Oranjevrouwen zich voor het eerst in de geschiedenis tot Europees kampioen. In de afbeelding hieronder zie je de vrouwen na het behalen van de titel.</p></td>
</tr>
</table>
<br>
<br>
<img src="../../Downloads/EuropeesKampioenVrouwen2017.jpg" width="768" height="432" alt="EuropeesKampioenVrouwen2017"/>
</article>
</div>
</body>

