<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header { 
text-align: center;
background: url("file:///H:/Downloads/sgg_planilaque_color-it_satinovo_71357_donkergrijs.jpg"); 
background-size: cover;
color: white;
border-radius: 20px;
margin: -40px 0px 0px 0px;
}
a{
color: white;
font-size: 20px;
}
h1{
font-size: 70px;
font-family: 'bookman body copy';
text-shadow: 4px 4px #ff7f24;
margin: 50px 0px 0px 0px;
}
h2 {
font-size: 30px;
font-family: 'bookman body copy';
}
ul {
padding: 10px;
background: -webkit-linear-gradient(bottom,rgba(255,127,36,1), rgba(255,127,36,0.4)); 
border-radius: 20px;
margin: 50px 0px 0px 0px;
} 
li {
display: inline;
padding: 0px 50px 0px 50px;
}
article { 
max-width: 1000px;
padding: 20px; 
margin: 50px 0 0 445px; 
}
p{ 
color: rgba(255,255,255,1); 
background: #565656;
font-family: 'bookman body copy';
font-size: 20px;
padding: 10px;
text-align: justify;
line-height: 30px;
border-radius: 20px;
}
</style>
</head>
<body>
<header>
<br>
<h1>Geschiedenis</h1>
<ul>
<li><a href="index.html">Startpagina</a></li>
<li><a href="geschiedenis.html">Geschiedenis</a></li>
<li><a href="huidigeteam.html">Huidige team</a></li> 
<li><a href="prijzen.html">Prijzen</a></li>
<li><a href="programma.html">Programma</a></li>
</ul>
</header>
<article>
  <h2>Eerste jaren</h2>
  <p>Op 23 september 1956 speelde het Nederlandse vrouwenelftal voor het eerst een wedstrijd in Essen. Deze won Duitsland met 2-1. Het was nog niet officieel. Op 9 november 1973 speelden de vrouwen voor het eerst onder de vlag van de KNVB. De eerste overwinning was een half jaar laten tegen Zwitserland. Toen wonnen zij met 0-3. In 1982 kwam er een EK voor vrouwen. Zij wisten zich hiervoor echter pas voor het eerst te kwalificeren in 2009. Dat werden hier </p></td>
  <br>
  <br>
  <br>
  <br>
  <img src="vrouwen.jpg" width="512" height="288" alt="Vrouwen 1971_0"/> 
</article>
  <article>
  <h2>Afgelopen jaren</h2>
  <p>Ik ben Sacha en ik ben een groot fan van voetbal. Vooral van het vrouwenvoetbal. Ik volg de wedstrijden van de Oranjeleeuwinnen al een tijdje en het leuk mij leuk om hier een website over te maken. Heb je een vraag? Stel hem hieronder!</p>
  <br>
</article>
</body>

