<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header { 
text-align: center;
background: url("file:///H:/Downloads/sgg_planilaque_color-it_satinovo_71357_donkergrijs.jpg"); 
background-size: cover;
color: white;
border-radius: 20px;
margin: -40px 0px 0px 0px;
}
a{
color: white;
font-size: 20px;
}
h1{
font-size: 70px;
font-family: 'bookman body copy';
text-shadow: 4px 4px #ff7f24;
margin: 50px 0px 0px 0px;
}
h2 {
font-size: 30px;
font-family: 'bookman body copy';
}
ul {
padding: 10px;
background: -webkit-linear-gradient(bottom,rgba(255,127,36,1), rgba(255,127,36,0.4)); 
border-radius: 20px;
margin: 50px 0px 0px 0px;
} 
li {
display: inline;
padding: 0px 50px 0px 50px;
}
article { 
max-width: 1000px;
padding: 20px; 
}
p{ 
color: rgba(255,255,255,1); 
background: #565656;
font-family: 'bookman body copy';
font-size: 20px;
padding: 10px;
text-align: justify;
line-height: 30px;
border-radius: 20px;
}
input {
border: 3;
padding: 5px;
font-size: 15px;
}
input[type="submit"] {
background: rgba(255,127,36,1);
color: white;
}
div {
align: center;
margin: auto;
width: 60%;
}
</style>
</head>
<body>
<header>
<br>
<h1>Huidige team</h1>
<ul>
<li><a href="index.html">Startpagina</a></li>
<li><a href="geschiedenis.html">Geschiedenis</a></li>
<li><a href="huidigeteam.html">Huidige team</a></li> 
<li><a href="prijzen.html">Prijzen</a></li>
<li><a href="programma.html">Programma</a></li>
</ul>
</header>
<div>
<article>
  <h2>Selectie</h2>
  <p>Hallo bezoeker, wat leuk dat je een kijkje neemt op mijn website! Op deze website vind je alle informatie die je zoekt over de Oranjeleeuwinnen.</p></td>
</article>
  <article>
  <h2>Coaches</h2>
  <p>Ik ben Sacha en ik ben een groot fan van voetbal. Vooral van het vrouwenvoetbal. Ik volg de wedstrijden van de Oranjeleeuwinnen al een tijdje en het leuk mij leuk om hier een website over te maken. Heb je een vraag? Stel hem hieronder!</p>
  <br>
  <br>
</article>
</div>
</body>
