<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header { 
text-align: center;
background: url("sgg_planilaque_color-it_satinovo_71357_donkergrijs.jpg"); 
background-size: cover;
color: white;
border-radius: 20px;
margin: 0px 0px 0px 0px;
}
a{
color: white;
font-size: 20px;
}
h1{
font-size: 70px;
font-family: 'bookman body copy';
text-shadow: 4px 4px #ff7f24;
}
h2 {
font-size: 30px;
font-family: 'bookman body copy';
}
img {
margin: 40px 0px 0px 0px;
border: 15px solid white;
border-radius: 20px;
}
ul {
padding: 10px;
background: -webkit-linear-gradient(bottom,rgba(255,127,36,1), rgba(255,127,36,0.4)); 
border-radius: 20px;
margin: 50px 0px 0px 0px;
} 
li {
display: inline;
padding: 0px 50px 0px 50px;
}
article { 
max-width: 1000px;
padding: 20px; 
margin: 50px 0 0 445px; 
}
p{ 
color: rgba(255,255,255,1); 
background: #565656;
font-family: 'bookman body copy';
font-size: 20px;
padding: 10px;
text-align: justify;
line-height: 30px;
border-radius: 20px;
}
input {
border: 3;
padding: 5px;
font-size: 15px;
}
input[type="submit"] {
background: rgba(255,127,36,1);
color: white;
}
@media (max-width: 500px) {
  h1 { 
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
 div {
   margin: 20px 12px 0 12px;
 }
 p {
   font-size: 20px;
   line-height: 24px;
 }
 small {
   font-size: 16px;
 }
  } 
  
</style>
</head>
<body>
<header>
<img src="170702-selectie-oranjeleeuwinnen.jpg" width="768" height="384" alt="170702-selectie-oranjeleeuwinnen"/>
<h1>Oranjeleeuwinnen</h1>
<ul>
<li><a href="index.html">Startpagina</a></li>
<li><a href="geschiedenis.html">Geschiedenis</a></li>
<li><a href="huidigeteam.html">Huidige team</a></li> 
<li><a href="prijzen.html">Prijzen</a></li>
<li><a href="programma.html">Programma</a></li>
</ul>
</header>
<article>
<table border="0">
<tr>
<td width="435" height="60">
  <h2>Op deze site</h2>
  <p>Hallo bezoeker, wat leuk dat je een kijkje neemt op mijn website! Op deze website vind je alle informatie die je zoekt over de Oranjeleeuwinnen.</p></td>
  <td width="435"><img src="download.jpg" align="right"/></td>
  </tr>
  </table>
</article>
  <article>
  <table border="0">
  <tr>
  <td width="854" height="60">
  <h2>Over mij</h2>
  <p>Ik ben Sacha en ik ben een groot fan van voetbal. Vooral van het vrouwenvoetbal. Ik volg de wedstrijden van de Oranjeleeuwinnen al een tijdje en het leuk mij leuk om hier een website over te maken. Heb je een vraag? Stel hem hieronder!</p>
  </tr>
  </table>
  <input type="vraag" placeholder="Vraag">
  <input type="submit">
  <br>
  <br>
</article>
</body>

