<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header { 
text-align: center;
background: url("file:///H:/Downloads/sgg_planilaque_color-it_satinovo_71357_donkergrijs.jpg"); 
background-size: cover;
color: white;
border-radius: 20px;
margin: -40px 0px 0px 0px;
}
a{
color: white;
font-size: 20px;
}
h1{
font-size: 70px;
font-family: 'bookman body copy';
text-shadow: 4px 4px #ff7f24;
margin: 50px 0px 0px 0px;
}
h2 {
font-size: 30px;
font-family: 'bookman body copy';
}
ul {
padding: 10px;
background: -webkit-linear-gradient(bottom,rgba(255,127,36,1), rgba(255,127,36,0.4)); 
border-radius: 20px;
margin: 50px 0px 0px 0px;
} 
li {
display: inline;
padding: 0px 50px 0px 50px;
}
article { 
max-width: 1000px;
padding: 20px; 
}
p{ 
color: rgba(255,255,255,1); 
background: #565656;
font-family: 'bookman body copy';
font-size: 20px;
padding: 10px;
text-align: justify;
line-height: 30px;
border-radius: 20px;
}
input {
border: 3;
padding: 5px;
font-size: 15px;
}
input[type="submit"] {
background: rgba(255,127,36,1);
color: white;
}
div {
align: center;
margin: auto;
width: 60%;
}
</style>
</head>
<body>
<header>
<br>
<h1>Programma</h1>
<ul>
<li><a href="index.html">Startpagina</a></li>
<li><a href="geschiedenis.html">Geschiedenis</a></li>
<li><a href="huidigeteam.html">Huidige team</a></li> 
<li><a href="prijzen.html">Prijzen</a></li>
<li><a href="programma.html">Programma</a></li>
</ul>
</header>
<div>
<article>
<table border="0">
<tr>
<td width="854" height="60">
  <h2>Programma</h2>
  <p>Voor de vrouwen staat het WK in Frankrijk op het programma. Deze zal volgend jaar plaatsvinden van 7 juni t/m 7 juli. Als voorbereiding hierop zullen ze eerst op 19 januari 2019 een oefeninterland spelen in Zuid-Afrika. Op 11 juni 2019 begint voor de Oranjevrouwen het WK met een wedstrijd tegen Nieuw-Zeeland. Op 15 juni 2019 zullen de vrouwen het opnemen tegen Kameroen en zullen deze groepsfase afsluiten op 20 juni 2019 met een wedstrijd tegen Canada.</p></td>
  </tr>
  </table>
  </article>
  <article>
<table border="0">
<tr>
<td width="854" height="60">
  <img src="wk2019.jpg" width="312" height="208" alt="wk2019" align="center"/>
 <img src="miedema2.jpg" width="347" height="231" alt="miedema2" align="right"/>
</td>
</tr>
</table>
</article>
</div>
</body>
